<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        .bodycenter {
            margin: auto;
            width: 90%;
            padding: 10px;
        }

        .footer {
            text-align: center;
            border: 1px solid #73AD21;
        }
    </style>
</head>

<body><h1>Assignment6</h1>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $('#nav-all-tab').on('click', function (e) {
            // e.preventDefault();
            console.log("fsa");
            window.location.href = '/';
            
        })
        </script>

    <div class="bodycenter">
        <br/>
        <h2><a href="/" id="header">  Sample Web Application with Jenkins</a></h2>
        <br/>

        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link" id="nav-all-tab" data-toggle="tab" href="/" role="tab" aria-controls="nav-all" onclick="$('#header').trigger('click')"
                    aria-selected="true">All Movies</a>
                <a class="nav-item nav-link" id="nav-insert-tab" data-toggle="tab" href="#nav-insert" role="tab" aria-controls="nav-insert"
                    aria-selected="true">Insert Movie</a>
                <a class="nav-item nav-link" id="nav-update-tab" data-toggle="tab" href="#nav-update" role="tab" aria-controls="nav-update"
                    aria-selected="false">Update Movie</a>
                <a class="nav-item nav-link" id="nav-search-tab" data-toggle="tab" href="#nav-search" role="tab" aria-controls="nav-search"
                    aria-selected="false">Search Movie</a>
                <a class="nav-item nav-link" id="nav-delete-tab" data-toggle="tab" href="#nav-delete" role="tab" aria-controls="nav-delete"
                    aria-selected="false">Delete Movie</a>
                <a class="nav-item nav-link" id="nav-stats-tab" data-toggle="tab" href="#nav-stats" role="tab" aria-controls="nav-stats"
                    aria-selected="false">Movie Stats</a>
                <a class="nav-item nav-link" id="nav-drop-tab" data-toggle="tab" href="#nav-drop" role="tab" aria-controls="nav-drop"
                    aria-selected="false">Drop Table</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab">
                    <form action="get_and_render_all_movies" method="post">
                    </form>
                </div>

            <div class="tab-pane fade" id="nav-insert" role="tabpanel" aria-labelledby="nav-insert-tab">
                <form action="add_movie" method="post">
                        <div class="form-group">
                            <label for="formGroupExampleInput">Year</label>
                            <input type="number" class="form-control" name="year" required="true">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Title</label>
                            <input type="text" class="form-control" name="title" required="true">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Director</label>
                            <input type="text" class="form-control" name="director" required="true">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Actor</label>
                            <input type="text" class="form-control" name="actor" required="true">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Release date</label>
                            <input type="text" class="form-control" name="release_date" required="true" >
                            
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Rating</label>
                            <input type="number" class="form-control" name="rating" step="0.1" min="0" max="10"  required="true">
                        </div>
                    <input type="submit" value="Insert Movie">
                </form>
            </div>

            <div class="tab-pane fade" id="nav-update" role="tabpanel" aria-labelledby="nav-update-tab">
                <form action="update_movie" method="post">
                        <div class="form-group">
                            <label for="formGroupExampleInput">Year</label>
                            <input type="number" class="form-control" name="year" required="true">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Title</label>
                            <input type="text" class="form-control" name="title" required="true">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Director</label>
                            <input type="text" class="form-control" name="director" required="true">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Actor</label>
                            <input type="text" class="form-control" name="actor" required="true">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Release date</label>
                            <input type="text" class="form-control" name="release_date" required="true" >
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Rating</label>
                            <input type="number" class="form-control" name="rating" step="0.1" min="0" max="10"  required="true">
                        </div>
                    <input type="submit" value="Update Movie">
                </form>
            </div>
            <div class="tab-pane fade" id="nav-search" role="tabpanel" aria-labelledby="nav-search-tab">
                    <br/>
                    <form action="search_movie" method="get">
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Actor</label>
                            <input type="text" class="form-control" name="search_actor" required="true">
                        </div>
                        <input type="submit" value="Search Movie">
                    </form>
            </div>
            <div class="tab-pane fade" id="nav-delete" role="tabpanel" aria-labelledby="nav-delete-tab">
                    <br/>
                    <form action="delete_movie" method="post">
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Title</label>
                            <input type="text" class="form-control" name="delete_title">
                        </div>
                        <input type="submit" value="Delete Movie">
                    </form>
            </div>
            <div class="tab-pane fade" id="nav-stats" role="tabpanel" aria-labelledby="nav-stats-tab">
                <br/>
                <div class="form-row">
                    <div class="col">
                        <form action="highest_rating" method="get">
                            <br>
                            <input type="submit" class="btn btn-primary" value="Highest Rating movie">
                        </form>
                    </div>
                    <div class="col">
                        <form action="lowest_rating" method="get">
                            <br>
                            <input type="submit" class="btn btn-primary" value="Lowest Rating movie">
                        </form>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="nav-drop" role="tabpanel" aria-labelledby="nav-drop-tab">
                <br/>
                <form action="drop_table" method="get">
                    <br>
                    <input type="submit" class="btn btn-danger" value="Drop table">
                </form>
            </div>
        </div>
        </nav>

        <br/>
        <div class="alert alert-success" role="alert">
            {% if message %}
                <h4 class="alert-heading">{{message}}</h4>
            {% else %}
            <h4 class="alert-heading">Results</h4>
            {% endif %}
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Year</th>
                    <th scope="col">Title</th>
                    <th scope="col">Director</th>
                    <th scope="col">Actor</th>
                    <th scope="col">Release date</th>
                    <th scope="col">Rating</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in entries %}
                <tr>
                    <td>{{ entry.year }}</td>
                    <td>{{ entry.title }}</td>
                    <td>{{ entry.director }}</td>
                    <td>{{ entry.actor }}</td>
                    <td>{{ entry.release_date }}</td>
                    <td>{{ entry.rating }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


        <div class="footer">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    
</body>

</html>
